layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Webapp" cwd="webapp" focus=true {
        pane {
            command "npm"
            args "run" "dev"
        }
    }

    tab name="Partykit local (backend)" cwd="party" {
        pane {
            command "npm"
            args "run" "dev"
        }
    }
}
